<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:F4:9D:53:9D:FC:5F:8D:F2:DA:6F:1F:BB:DA:FD:81:C4:57:63:A7%3Bpranjal.learning.appmemorableplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    pranjal.learning.appmemorableplaces

    SHA-1 certificate fingerprint:
    31:F4:9D:53:9D:FC:5F:8D:F2:DA:6F:1F:BB:DA:FD:81:C4:57:63:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyByHlpUJeWbFIjVMi7ZNgVB8VGecpNy7IM</string>
</resources>